# Bibliotheca.Server.Indexer.Nightcrawler

./: .gitignore  README.md  appveyor.yml
src/Bibliotheca.Server.Indexer.Nightcrawler.Api/: Bibliotheca.Server.Indexer.Nightcrawler.Api.csproj  Program.cs  RedisCacheOptionsExtensions.cs  Startup.cs  appsettings.json  hosting.json  project.json
src/Bibliotheca.Server.Indexer.Nightcrawler.Api/Controllers/: HealthController.cs  QueuesController.cs
src/Bibliotheca.Server.Indexer.Nightcrawler.Api/Jobs/: IServiceDiscoveryRegistrationJob.cs  ServiceDiscoveryRegistrationJob.cs
src/Bibliotheca.Server.Indexer.Nightcrawler.Api/UserTokenAuthorization/: UserTokenConfiguration.cs  UserTokenOptionsService.cs
src/Bibliotheca.Server.Indexer.Nightcrawler.Core/: BaseHttpClient.cs  Bibliotheca.Server.Indexer.Nightcrawler.Core.csproj  project.json
src/Bibliotheca.Server.Indexer.Nightcrawler.Core/DataTransferObjects/: BaseDocumentDto.cs  DocumentIndexDto.cs  IndexStatusDto.cs  IndexStatusEnum.cs  ProjectDto.cs  QueueStatusDto.cs
src/Bibliotheca.Server.Indexer.Nightcrawler.Core/Exceptions/: DownloadDocumentsException.cs  DownloadProjectDataException.cs  DowonloadDocumentContentException.cs  GatewayServiceNotAvailableException.cs  QueueForBranchExistsException.cs  RemoveIndexException.cs  UploadDocumentToIndexException.cs
src/Bibliotheca.Server.Indexer.Nightcrawler.Core/Jobs/: IIndexRefreshJob.cs  IServiceDiscoveryRegistrationJob.cs  IndexRefreshJob.cs  ServiceDiscoveryRegistrationJob.cs
src/Bibliotheca.Server.Indexer.Nightcrawler.Core/Parameters/: ApplicationParameters.cs  ServiceDiscoveryParameter.cs
src/Bibliotheca.Server.Indexer.Nightcrawler.Core/Services/: DiscoveryService.cs  GatewayService.cs  IDiscoveryService.cs  IGatewayService.cs  IQueuesService.cs  QueuesService.cs
